{
  "ConnectionStrings": {
    //"Default": "Server=192.168.1.216,1433;Database=testCRM_2;User Id=sa;Password=Aa99Dc31Docker;MultipleActiveResultSets=true;"

    //"Default": "Server=DESKTOP-5Q8QQAP\\jm_bchr;Database=testCRM_2;User Id=sa;Password=Aa99Dc31Docker;MultipleActiveResultSets=true;",
    //"Default": "Server=DESKTOP-5Q8QQAP\\jm_bchr;Database=testCRM_2;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Default": "Server=DESKTOP-5Q8QQAP;Database=demo;Trusted_Connection=True;MultipleActiveResultSets=true"


  },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
